################################################################
# Pyxel detector simulation framework                          #
#                                                              #
# Example YAML configuration file                              #
# Observation mode combining different detector effect models  #
# Created by Arthur Kadela                                     #
################################################################

observation:

  parameters:
    - key: pipeline.charge_transfer.emccd_poisson_cic.arguments.total_gain
      values: [600 , 900 , 1200]
    - key: pipeline.charge_transfer.emccd_poisson_cic.arguments.pcic_rate
      values: [0.0 , 0.002 , 0.004]
    - key: pipeline.charge_transfer.emccd_poisson_cic.arguments.scic_rate
      values: [0.0 , 0.0005 , 0.001]

      

  outputs:
    output_folder:  'outputs'
    save_observation_data: 

      
ccd_detector:

  geometry:
    row: 350               # pixel
    col: 350               # pixel
    total_thickness: 20.    # um
    pixel_vert_size: 13.    # um
    pixel_horz_size: 13.    # um

  environment:
    temperature: 183        # K

  characteristics:
    quantum_efficiency: 0.8                 # -
    charge_to_volt_conversion: 1.4e-6      # V/e
    pre_amplification: 1                # V/V
    adc_voltage_range: [0, 0.1]
    adc_bit_resolution: 16
    full_well_capacity: 80000               # e
    


pipeline:
  # -> photon
  photon_collection:
    - name: load_image
      func: pyxel.models.photon_collection.load_image
      enabled: true
      arguments:
        image_file: data/photon_counting_spectrum.fits
        convert_to_photons: false
        multiplier: 1.0
        time_scale: 1.0
        bit_resolution: 16
        align: "center"
        

  # photon -> charge
  charge_generation:
    - name: photoelectrons
      func: pyxel.models.charge_generation.simple_conversion
      enabled: true
    
         
    - name: simple_dark_current
      func: pyxel.models.charge_generation.simple_dark_current
      enabled: false
      arguments:
        dark_rate: .0004
    
    
  # charge -> pixel
  charge_collection:
    - name: simple_collection
      func: pyxel.models.charge_collection.simple_collection
      enabled: true

    - name: full_well
      func: pyxel.models.charge_collection.simple_full_well
      enabled: true

  # pixel -> pixel
  charge_transfer:
    - name: emccd_poisson_cic
      func: pyxel.models.charge_transfer.emccd_poisson_cic.multiplication_register_cic
      enabled: true
      arguments:
        total_gain: 
        gain_elements: 604
        pcic_rate: 
        scic_rate: 

  # pixel -> signal
  charge_measurement:
    - name: simple_measurement
      func: pyxel.models.charge_measurement.simple_measurement
      enabled: true
    - name: output_noise
      func: pyxel.models.charge_measurement.output_node_noise
      enabled: true
      arguments:
        std_deviation: 0.0000084
    - name: dc_offset
      func: pyxel.models.charge_measurement.dc_offset
      enabled: true
      arguments:
        offset: 0.0002
        
  # signal -> image
  readout_electronics:
    - name: simple_amplifier
      func: pyxel.models.readout_electronics.simple_amplifier
      enabled: true
    - name: simple_adc
      func: pyxel.models.readout_electronics.simple_adc
      enabled: true
