# ########################################################### #
# Pyxel detector simulation framework                         #
#                                                             #
# Example yaml configuration file                             #
# MKIDs: chromatic resolving power                            #
# Created by Enrico Biancalani                                #
# ########################################################### #


# yaml-language-server: $schema=https://esa.gitlab.io/pyxel/doc/latest/pyxel_schema.json
observation:

  mode:  sequential
  parameters:
    - key:      pipeline.photon_collection.load_image.arguments.image_file
      values:   [
          data/inputs/Dissected_data-cube/HD1160_cube_0.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_1.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_2.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_3.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_4.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_5.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_6.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_7.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_8.fits, 
          data/inputs/Dissected_data-cube/HD1160_cube_9.fits
          ]

  outputs:
    output_folder:  'outputs'
    save_data_to_file:
      - detector.image.array:   ['fits']

mkid_detector:

  geometry:

    row: 281                # pixel
    col: 281                # pixel
    total_thickness: 40.   # um
    pixel_vert_size: 10.   # um
    pixel_horz_size: 10.   # um

  environment:
    temperature: 0.1       # K

  characteristics:
    quantum_efficiency: 1.                   # -
    charge_to_volt_conversion: 1.0e-6        # V/e
    pre_amplification: 80                    # V/V
    adc_voltage_range: [0., 10.]
    adc_bit_resolution: 16
    full_well_capacity: 100000               # e

pipeline:

  photon_collection:
          
    - name: load_image
      func: pyxel.models.photon_collection.load_image.load_image
      enabled: true
      arguments:
        image_file: data/inputs/Dissected_data-cube/HD1160_cube_0.fits
        #fit_image_to_det: true
        #convert_to_photons: true

  phasing:
    - name: pulse_processing
      func: pyxel.models.phasing.pulse_processing.pulse_processing
      enabled: true
      arguments:
        wavelength: 1.
        responsivity: 1.


  readout_electronics:
      
    - name: basic_processing
      func: pyxel.models.readout_electronics.phase_conversion.simple_phase_conversion
      enabled: true
