# ########################################################### #
# Pyxel detector simulation framework                         #
#                                                             #
# Example YAML configuration file for observation mode        #
# Author: Bradley Kelman 2022                                 #
# ########################################################### #


# yaml-language-server: $schema=https://esa.gitlab.io/pyxel/doc/latest/pyxel_schema.json
observation:

  parameters:
    - key: pipeline.charge_generation.load_charge.arguments.filename
      values: ["profiles/input/r_G0_0.txt",
               "profiles/input/r_G0_10.txt",
               "profiles/input/r_G0_20.txt",
               "profiles/input/r_G0_30.txt",
               "profiles/input/r_G0_40.txt",
               "profiles/input/r_G0_50.txt",
               "profiles/input/r_G0_60.txt",
               "profiles/input/r_G0_70.txt",
               "profiles/input/r_G0_80.txt",
               "profiles/input/r_G0_90.txt",
               "profiles/input/r_G0_100.txt",
               "profiles/input/r_G0_110.txt",
               "profiles/input/r_G0_120.txt"]     
      enabled: true

  outputs:
    output_folder: "results/observation_results"
    save_data_to_file:
    save_observation_data:
      - dataset: ['nc']
      # - logs: ['csv','xlsx']  

ccd_detector:

  geometry:

    row: 2300               # pixel
    col: 1              # pixel
    total_thickness: 40.    # um
    pixel_vert_size: 10.    # um
    pixel_horz_size: 10.    # um

  environment:
    temperature: 300        # K

  characteristics:
    quantum_efficiency: 1.                 # -
    charge_to_volt_conversion: 1       # V/e
    pre_amplification: 100                # V/V
    adc_voltage_range: [0., 10.]
    adc_bit_resolution: 16
    full_well_capacity: 190000               # e

pipeline:
  # -> photon
  photon_collection:
        
  # photon -> charge
  charge_generation:
  
    - name: load_charge
      func: pyxel.models.charge_generation.load_charge
      enabled: true
      arguments:
        filename: 'profiles/input/r_G0_0.txt' # this isn't used - overwritten by the load charge arguemnts in lines 6 to 18
        position: [0,0]    
        
        
  # charge -> pixel
  charge_collection:
    - name: simple_collection
      func: pyxel.models.charge_collection.simple_collection
      enabled: true

  # pixel -> pixel
  charge_transfer:
    - name: cdm
      func: pyxel.models.charge_transfer.cdm
      enabled: true
      arguments:
        direction: parallel
        trap_release_times: [1.5, 17]      # calibrating this parameter
        trap_densities: [0.2, 0.6]          # calibrating this parameter
        sigma: [1.e-10, 1.e-10]
        beta: 0.4
        max_electron_volume: 1.6200e-10   # cm^2
        transfer_period: 9.4722e-04       # s
        charge_injection: false


  # pixel -> signal
  charge_measurement:


  # signal -> image
  readout_electronics:

